rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

rios/dx_data_collector/.github/workflows/rios_release.yaml
- uses: rickstaa/action-create-tag@v1.3.9
  with:
    tag: ${{ steps.vars.outputs.tag-major }}
    message: "Major Tag Overwrite"
    force_push_tag: true

rickstaa/action-update-semver/.github/workflows/test_on_push_master.yml
- name: "Tag minor version"
  uses: rickstaa/action-create-tag@fix_3
  with:
    tag: "v0.7"
    message: "Test message"
    force_push_tag: true

ungoogled-software/ungoogled-chromium/.github/workflows/scheduled-portable.yml
- name: Update tag
  uses: rickstaa/action-create-tag@v1
  with:
    tag: latest-portable
    commit_sha: ${{ env.commit }}
    message: Latest portable build (${{ env.version }})
    force_push_tag: true