rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

bsommardahl/anyhasher/.github/workflows/deploy.yml
- name: Tag Green as New Blue
  if: success()         
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "blue-{{ github.run_number }}"
    message: "Latest release" 

BME-MIT-IET/iet-hf-2022-en-muck/.github/workflows/github_release_package.yml
- name: tag alpine
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "v1.0.0-alpine"
    message: "Latest release"

bsommardahl/anyhasher/.github/workflows/deploy.yml
- name: Handle Failure
  if: failure()         
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "failure-{{ github.run_number }}"
    message: "Failed attempt to promote after successful verify"

rios/dx_data_collector/.github/workflows/rios_release.yaml
- uses: rickstaa/action-create-tag@v1.3.9
  with:
    tag: ${{ steps.vars.outputs.tag-minor }}
    message: "Major.Minor Tag Overwrite"
    force_push_tag: true