rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  tag_exists_error:
    description: "Optional. Whether to throw an error when the tag already exists. Defaults to 'true'."
    required: false
    default: "true"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
  gpg_private_key:
    description: "Optional. GPG key to sign the tag with."
    required: false
  gpg_passphrase:
    description: "Optional. GPG key passphrase."
    required: false
outputs:
  tag_exists:
    description: "Whether the tag already existed."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

zaneschepke/wgtunnel/.github/workflows/publish.yml
- name: Set latest tag
  uses: rickstaa/action-create-tag@v1
  id: tag_creation
  with:
    tag: "latest"  # or any tag name you wish to use
    message: "Automated tag for HEAD commit"
    force_push_tag: true
    github_token: ${{ secrets.PAT }}
    tag_exists_error: false

tsl0922/mpv-menu-plugin/.github/workflows/build.yml
- uses: rickstaa/action-create-tag@v1
  with:
    tag: dev
    force_push_tag: true

wiedehopf/DietPi/.github/workflows/adsbim.yml
- name: tag current version as latest (regardless of other tags)
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "latest"
    tag_exists_error: false
    force_push_tag: true
    message: "latest commit"

kezzyhko/mujoco-upm/.github/workflows/upm.yml
- uses: rickstaa/action-create-tag@v1.7.2
  with:
    tag: upm-$GITHUB_REF