rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  tag_exists_error:
    description: "Optional. Whether to throw an error when the tag already exists. Defaults to 'true'."
    required: false
    default: "true"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
outputs:
  tag_exists:
    description: "Whether the tag already existed."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

rickstaa/action-update-semver/.github/workflows/action_create_tag_test.yaml
- uses: rickstaa/action-create-tag@main
  with:
    tag: "test tag force"
    message: "Test tag force"
    force_push_tag: true

coldbox-templates/rest/.github/workflows/release.yml
- name: Tag Version
  uses: rickstaa/action-create-tag@v1.6.1
  with:
    tag: "v${{ env.VERSION }}"
    force_push_tag: true
    message: "Latest Release"

rickstaa/action-update-semver/.github/workflows/action_create_tag_test.yaml
- name: Test tag exists
  uses: rickstaa/action-create-tag@main
  id: tag_create
  with:
    tag: "tag_exists"
    message: "Test tag exists"
    tag_exists_error: false

rickstaa/action-update-semver/.github/workflows/action_create_tag_test.yaml
- name: Test tag regular
  uses: rickstaa/action-create-tag@main
  with:
    tag: "tag_regular"
    message: "Test tag regular"
    tag_exists_error: false