rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

rickstaa/action-update-semver/.github/workflows/action_create_tag_test.yaml
- uses: rickstaa/action-create-tag@main 
  with:
    tag: "test tag regular"
    message: "Test tag regular"

bbonkr/git-tag-check-action/.github/workflows/create-tag.yml
- name: Create or update latest 
  uses: rickstaa/action-create-tag@v1
  if: ${{ (steps.check_tag.outputs.tag == '') }}
  with:
    tag: latest
    message: latest
    commit_sha: ${{ github.sha }}
    force_push_tag: true       