rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  tag_exists_error:
    description: "Optional. Whether to throw an error when the tag already exists. Defaults to 'true'."
    required: false
    default: "true"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
  gpg_private_key:
    description: "Optional. GPG key to sign the tag with."
    required: false
  gpg_passphrase:
    description: "Optional. GPG key passphrase."
    required: false
outputs:
  tag_exists:
    description: "Whether the tag already existed."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

Aetherinox/cloudflare-publish-action/.github/workflows/action-publish.yml
- name: "🔖 Tag › Pre Create ${{ env.PACKAGE_VERSION }}"
  uses: rickstaa/action-create-tag@v1
  id: task_release_tag_create
  with:
    tag: ${{ env.PACKAGE_VERSION }}
    tag_exists_error: false
    message: "Latest release"
    gpg_private_key: ${{ secrets.ADMINSERV_GPG_KEY_ASC }}
    gpg_passphrase: ${{ secrets.ADMINSERV_GPG_PASSPHRASE }}

linrongbin16/commons.nvim/.github/workflows/release.yml
- uses: rickstaa/action-create-tag@v1
  if: ${{ steps.release.outputs.release_created }}
  with:
    tag: stable
    message: "Current stable release: ${{ steps.release.outputs.tag_name }}"
    tag_exists_error: false
    force_push_tag: true

JaredLin1217/InlongSlicer/.github/workflows/build_inlong.yml
- name: Deploy Ubuntu release
  if: ${{ github.repository == 'JaredLin1217/InlongSlicer' && vars.NIGHTLY_RELEASE_ID != '' && ! env.ACT && github.ref == 'refs/heads/main' && runner.os == 'Linux' && !vars.SELF_HOSTED && inputs.arch != 'aarch64' }}
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "nightly-builds"
    tag_exists_error: false
    force_push_tag: true
    message: "nightly-builds"

dimuthu1982/workflow/.github/workflows/push_version.yml
- name: Bump version and push tag
  id: tag_version
  uses: rickstaa/action-create-tag@v1
  with:
   # github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: "DKA_T1"
    tag_exists_error: false
    message: "Created Tag DKA_T1"