rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  tag_exists_error:
    description: "Optional. Whether to throw an error when the tag already exists. Defaults to 'true'."
    required: false
    default: "true"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
  gpg_private_key:
    description: "Optional. GPG key to sign the tag with."
    required: false
  gpg_passphrase:
    description: "Optional. GPG key passphrase."
    required: false
outputs:
  tag_exists:
    description: "Whether the tag already existed."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

dkershner6/reaction-action/.github/workflows/release.yml
- uses: rickstaa/action-create-tag@v1
  with:
    force_push_tag: true
    tag: v3

kris701/MonoGame.OpenGL.Formatter/.github/workflows/dotnet-desktop.yml
- name: Generate tag
  continue-on-error: true
  uses: rickstaa/action-create-tag@v1
  id: "tag_create"
  with:
    tag: "v${{ steps.get-version.outputs.package-version }}"
    message: "Latest release"

gingeradditive/GingerSlicer/.github/workflows/create_release.yml
- name: Create tag ${{ steps.check.outputs.tag }}
  if: steps.check.outputs.is_release == 'true'
  uses: rickstaa/action-create-tag@v1
  with:
    tag: ${{ steps.check.outputs.tag }}
    message: "Release ${{ steps.check.outputs.tag }}"
    force_push_tag: false

silicon-heaven/rust-nightly-release-action/action.yml
- uses: rickstaa/action-create-tag@v1
  with:
    tag: "nightly"
    force_push_tag: true