rickstaa/action-create-tag/action.yml
name: "Create/Update tag"
description: "Creates or updates a tag for a given commit."
author: "Rick Staa"
inputs:
  github_token:
    description: "GITHUB_TOKEN. Optional if you use checkout@v2 action."
    default: "${{ github.token }}"
  tag:
    description: "Tag you want to create or update."
    required: true
  message:
    description: "Tag message."
    required: false
  commit_sha:
    description: The commit SHA hash on which you want to push the tag. Uses latest commit by default.
    required: false
  force_push_tag:
    description: "Optional. Force push the tag. Defaults to 'false'."
    required: false
    default: "false"
  tag_exists_error:
    description: "Optional. Whether to throw an error when the tag already exists. Defaults to 'true'."
    required: false
    default: "true"
  no_verify_tag:
    description: "Optional. Skips verifying when pushing the tag. Defaults to 'false'."
    required: false
    default: "false"
outputs:
  tag_exists:
    description: "Whether the tag already existed."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"

seedwing-io/seedwing-policy/.github/workflows/nightly.yaml
- uses: rickstaa/action-create-tag@v1
  id: "tag_create"
  with:
    tag: ${{ needs.args.outputs.version }}-nightly.${{ needs.args.outputs.commit }}
    tag_exists_error: false
    message: "Latest nightly release"

rickstaa/action-update-semver/.github/workflows/action_create_tag_bug_35_test.yaml
- name: tag_create
  uses: rickstaa/action-create-tag@main
  id: tag_create
  with:
    tag_exists_error: false
    tag: "v4.0.10"
    message: "Latest release"

tagion/tagion/.github/workflows/daily.yml
- name: Create passed tag
  if: success() && (github.ref == 'refs/heads/current')
  uses: rickstaa/action-create-tag@v1
  with:
    tag: "passed"
    force_push_tag: true

natescherer/changelog-management-action/.github/workflows/Release.yml
- name: Push Major.Minor Tag
  uses: rickstaa/action-create-tag@v1
  with:
    tag: v${{ steps.gitversion.outputs.Major }}.${{ steps.gitversion.outputs.Minor }}
    force_push_tag: true